<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {

            width: 600px;
            height: 600px;
            border: 2px solid red;
            
            padding: 200px 30px 10px 30px;
            border-radius: 50%;
            box-sizing: border-box;
            background-color: blanchedalmond;
            box-shadow: -10px -10px 10px 10px blueviolet inset;
            float: left;
        }
        .b {
            border: 3px solid burlywood;
            width: 500px;
            margin: 80px 0px 0px 0px ;
            border-radius: 10px 10px 10px 10px ;
            box-sizing: border-box;
            padding: 5px 5px 5px 5px;
            background-color: aqua;
            box-shadow: 5px 40px 15px 100px brown ;
            float: right;
            
}

    
    
    </style>




</head>

<body>
    <div class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quas ut et consectetur itaque. Asperiores,
        facere. Eveniet veniam nam, illum facilis alias itaque? Autem laudantium ipsa modi explicabo! Optio doloribus
        vel id error deleniti commodi dolorum, est animi accusantium praesentium, quos ab vero quidem! Cupiditate dolor
        quae eos possimus iste. Fugiat nulla quos repellat? Vitae iusto eaque dignissimos? Voluptas nulla rem veritatis
        explicabo eveniet ipsam maiores. Dignissimos facilis reprehenderit voluptatem nulla quidem harum cupiditate
        blanditiis voluptates repellendus adipisci rem a eos odio exercitationem, pariatur laboriosam ipsum nam quam
        reiciendis. Mollitia nesciunt accusantium quam ut adipisci odit veritatis at impedit quo.</div>

        <div class="b">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quas ut et consectetur itaque. Asperiores,
        facere. Eveniet veniam nam, illum facilis alias itaque? Autem laudantium ipsa modi explicabo! Optio doloribus
        vel id error deleniti commodi dolorum, est animi accusantium praesentium, quos ab vero quidem! Cupiditate dolor
        quae eos possimus iste. Fugiat nulla quos repellat? Vitae iusto eaque dignissimos? Voluptas nulla rem veritatis
        explicabo eveniet ipsam maiores. Dignissimos facilis reprehenderit voluptatem nulla quidem harum cupiditate
        blanditiis voluptates repellendus adipisci rem a eos odio exercitationem, pariatur laboriosam ipsum nam quam
        reiciendis. Mollitia nesciunt accusantium quam ut adipisci odit veritatis at impedit quo


        </div>





    </body>

</html>